{
  "schemaVersion": 1,
  "id": "${id}",
  "name": "${name}",
  "version": "${version}",
  "description": "Music controls in minecraft!",
  "authors": [
    "ThatGravyBoat"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/craftify",
    "sources": "https://github.com/ThatGravyBoat/Craftify",
    "issues": "https://github.com/ThatGravyBoat/Craftify/issues"
  },
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "tech.thatgravyboat.craftify.Craftify"
      }
    ],
    "modmenu": [
      "tech.thatgravyboat.craftify.CraftifyModMenu"
    ]
  },
  "mixins": [
    "mixins.craftify.json"
  ],
  "license": "All Rights Reserved",
  "environment": "client",
  "depends": {
    "fabric-language-kotlin": ">=1.6.4+kotlin.1.5.30",
    "fabricloader": ">=0.12.0",
    "fabric-api-base": "*",
    "minecraft": "${mcVersionStr}",
    "java": ">=${java}"
  }
}